spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://moojin-test-db.cp7yso3ohlj2.ap-northeast-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=cas830419
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver